# mongo-wrapper

./: pom.xml
.github/workflows/: az-prod.yml  dev.yml
src/main/java/com/mongo/mongoWrapper/: MongoWrapperApplication.java
src/main/java/com/mongo/mongoWrapper/Model/: PhysicalFile.java
src/main/java/com/mongo/mongoWrapper/Wrapper/: MongoDataInsert.java
src/main/java/com/mongo/mongoWrapper/connection/: MongoConnectionManager.java
src/main/java/com/mongo/mongoWrapper/repo/: ReactiveMongoRepo.java
src/main/resources/: application.properties
src/test/java/com/mongo/mongoWrapper/: MongoWrapperApplicationTests.java
