spring.data.mongodb.database=pitcher
spring.data.mongodb.uri=mongodb://localhost:27017/pitcher?authSource=admin
spring.data.mongo.collection=fileMetaData

#https://ig.aidtaas.com/tf-web/v1.0/64e1fd3d1443eb00018cc231/groups/6536c733f7f33215e9960a73/data
server.port=8181